﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "leiterspiel", "leiterspiel\leiterspiel.csproj", "{DC2371AF-EE02-4492-AB7C-84D38979C70F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC2371AF-EE02-4492-AB7C-84D38979C70F}.Debug|x86.ActiveCfg = Debug|x86
		{DC2371AF-EE02-4492-AB7C-84D38979C70F}.Debug|x86.Build.0 = Debug|x86
		{DC2371AF-EE02-4492-AB7C-84D38979C70F}.Release|x86.ActiveCfg = Release|x86
		{DC2371AF-EE02-4492-AB7C-84D38979C70F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = leiterspiel\leiterspiel.csproj
	EndGlobalSection
EndGlobal
